PORT=4002
NODE_ENV=development
DOMINIO=*
DATABASE=mongodb://admincancionero:a123456@ds131621.mlab.com:31621/cancioneroall
KEEP_ALIVE=120
KEY_SECRET_TOKEN=ElValeTod0noesunD3pOrt3s@ano0
TIME_LIVE_TOKEN=60000